# Google-Play-Store-Data-Analysis

./: README.md  pom.xml
output/1_average_sentiment_polarity_per_app/: .part-00000-6b3bef51-61a2-40dc-9968-75df227f42c0-c000.csv.crc  part-00000-6b3bef51-61a2-40dc-9968-75df227f42c0-c000.csv
output/2_best_apps/: .part-00000-54708366-ac61-4ffc-b98e-cb1259eddfef-c000.csv.crc  part-00000-54708366-ac61-4ffc-b98e-cb1259eddfef-c000.csv
output/3_play_store_analysis/: .part-00000-bf5d0c77-23df-46d1-95bd-ad3bf82e6681-c000.csv.crc  part-00000-bf5d0c77-23df-46d1-95bd-ad3bf82e6681-c000.csv
output/4_googleplaystore_cleaned/: .part-00000-388c10ac-3789-4973-b23e-6f103b248e25-c000.gz.parquet.crc  part-00000-388c10ac-3789-4973-b23e-6f103b248e25-c000.gz.parquet
output/5_googleplaystore_metrics/: .part-00000-d0b30bf2-24e5-43f8-a2ed-b58e64bbc90f-c000.gz.parquet.crc  part-00000-d0b30bf2-24e5-43f8-a2ed-b58e64bbc90f-c000.gz.parquet
src/main/scala/xpandit/: ProcessFiles.scala
src/main/scala/xpandit/processors/: AverageRatingApp.scala  BestAppsAnalysis.scala  ExtendedAppMetrics.scala  ExtendedAverageAppMetrics.scala  GenreAppMetrics.scala
src/test/scala/xpandit/unit/: BestAppsAnalysisTest.scala
